26-07-2023{
    TEMA: LAPORAN KEUANGAN

    Keuntungan adanya laporan keuangan
        Pihak yang untung/menggunakan:

        1. pemberi pinjaman atau kreditor
            contoh: - Bank
                    - LKBB(Lembaga Keuangan Bukan Bank):
                        - penggadaian
                        - perusahaan pinjol
        2. pemasok atau supplier
        3. manajemen perusahaan
        4. investor
        5. pemerintah
            - pajak
        6. pelanggan
        7. karyawan
        8. masyarakat

    Karakteristik:
        1. dapat dipahami(understandability)
        2. dapat dipercaya(reliability)
        3. relevansi
        4. dapat dibandingkan

    komponen laporan keuangan:
        1. neraca

            jumlah activa dan pasiva harus sama
            contoh neraca:

                PT sejahtera
                neraca
                per 31 desember 2021

                activa                          pasiva
                ______________________________________
                |harta lancar       |hutang lancar    |
                |-kas               |-hutang dagang   |
                |-efek              |-hutang gaji     |
                |-piutang           |                 |
                |-perusahaan        |hutang jk panjang|
                |                   |-hipotik         |
                |                   |                 |
                |harta tetap        |modal            |
                |-peralatan         |-modal sendiri   |
                |-mesin             |                 |
                |-mobil             |laba/rugi        |
                |-bangunan          |                 |
                |-tanah             |                 |
                |           ________|         ________|
                |jumlah     |Rp.... |jumlah   |Rp.....|
                |_____________________________________|

        2. laporan laba/rugi
            pendapatan/penghasilan
            -
            -
            -
            -
            -
            -

            biaya-biaya
            -
            -
            -
            -
            -
            -

            jumlah laba/rugi                Rp......

        3. laporan perubahan ekuitas(modal)
            -modal awal .....Rp______
            -laba/rugi  .....Rp______+/-(bisa nambah atau rugi)
                             Rp......
            
            -prive      .....Rp______-
            -modal akir      Rp______
            * prive = pengambilan modal dari pemilik perusahaan(untuk keperluan pribadi pemilik)

        4. laporan arus kas
            berisi pemasukan dan pengeluaran uang tunai
        
        5. catatan atas laporan keuangan

    PROSES AKUNTANSI

    Transaksi -> Pencatatan -> Peringkasan-> Laporan

    -> Dokumen Transaksi:
        - nota
        - struk belanja
        - kwitansi
        - faktur (bukti pembelian secara kredit)
        - cek
    
    -> Dokumen Transaksi dicatat kedalam jurnal

    -> jurnal diringkas menjadi buku besar
        buku besar:
        - kas
        - piutang
        - persediaan
        - biaya listrik
        - biaya rekening air 
        - pendapatan 

    -> hasil dari buku besar akan dijadikan laporan
        laporan:
        - neraca
        - laba/rugi
        - modal
        - arus kas

    PERSAMAAN DASAR AKUNTANSI

        AKTIVA(harta) = HUTANG + MODAL
        contoh: 
        1-1-2009 pengeluaran modal oleh pemilik Rp 5.000.000,00
        2-1-2009 diterima service komputer sekitar Rp 300.000,00 tetapi belum dibayar
        3-1-2009 dibayar biaya listrik Rp 200.000,00

    ----------------------------------------------------------------------------------------------------------
    |tanggal    |                aktiva = hutang + modal                          | keterangan               |
    ----------------------------------------------------------------------------------------------------------
    |      |    | Kas        |  Piutang  |     Hutang    |      Modal        |~~~~~~~~~~~~~~~~~~~~~~~~~~|
    ----------------------------------------------------------------------------------------------------------
    |1-1-2009   | Rp 5.000.000    |     -     |      -        | Rp 5.000.000      |  setoran modal pemilik   |
    |2-1-2009   |        -        | Rp 300.000|      -        | Rp 300.000        |  dikirim pendapatan      |
    |3-1-2009   | (-Rp 200.000)   |           |      -        | (-Rp 200.000)     |  dibayar biaya listrik   |
    |           |                 |           |               |                   |                          |
    ----------------------------------------------------------------------------------------------------------
    |jumlah     |Rp 4.800.000     | Rp 300.000|      -        | Rp 5.100.000      |  TOTAL                   |
    ----------------------------------------------------------------------------------------------------------

    CATATAN:
    penulisan uang:  B = benar  S = salah
        Rp 200.000,00 (B)
        Rp 200 RB (S)
        Rp 200.000,- (S)
    
    pastikan menggunakan titik (.) untuk penulisan harga !!!

}

02-08-2023{
JURNAL UMUM
    jurnal umum digunakan untuk mendata transaksi keuangan dan menghindari adanya kesalahan


                                                    halaman......1
        --------------------------------------------------------------
        |  tanggal  |     keterangan     |    ref    |    jumlah     |
        |           |                    |           | debit| kredit |
        --------------------------------------------------------------
        |  2  |     |  3                 |    8      |       5       |
        |     |     |                    |           |               |
        |     |     |  6.....            |           |               |
        |     |     |                    |           |               |
        |     |     |                    |           |               |
        |     |     |-------------------------------------------------
        |     |     |7 jumlah dipindahkan| Rp....    |  Rp....       |
        --------------------------------------------------------------

        keterangan:
        kolom 1 untuk mencatat halaman jurnal diisi sesuai lembaran jurnal
        kolom 2 untuk mencatat tanggal 
        kolom 3 untuk mencatat rekening(nama akun) yang didebit atau kredit
        kolom 4 untuk mencatat jumlah uang yang di debit
        kolom 5 untuk mencatat jumlah uang yang dari rekening kredit
        kolom 6 untuk penjelasan transaksi yang diisi dengan penjelasan singkat
        kolom 7 untuk memindahkan jumlah jurnal jika halaman yang dipakai sudah penuh
        kolom 8 untuk mencatat referensi yaitu transaksi yang sudah dicatat kedalam jurnal umum kemudian diposting buku besar

    kelompok aktiva:
    nama perkiraan/rekening
    - kas
    - persediaan
    - piutang
    - peralatan
    - mesin pabrik
    - kendaraan
    - bangunan
    - tanah
    
    jika kelompok aktiva bertambah(+) dicatat didebit
    jika kelompok aktiva berkurang(-) dicatat dikredit

    kelompok pasiva:
    nama perkiraan/rekening
    - hutang
        - hutang gaji
        - hutang dagang
        - hutang peralatan
    - modal

    jika pasiva kebalikannya
    jika kelompok pasiva bertambah(+) dicatat dikredit
    jika kelompok pasiva berkurang(-) dicatat didebit

    biaya-biaya -> mencatatnya sama dengan kelompok aktiva
    pendapatan -> mencatatnya sama dengan kelompok pasiva

    contoh:
    01-02-2016 diterima setoran MODAL oleh pemilik sebanyak Rp 30.000.000,00
                modal(+) -> kredit Rp 30.000.000,00
                kas(+) -> kredit Rp 30.000.000,00
    03-02-2016 membeli peralatan pabrik senilai Rp 7.000.000,00 baru dibayar Rp 2.500.000
                peralatan pabrik(+) didebit Rp 7.000.000
                kas(-) dikredit Rp 2.500.000
                hutang peralatan(+) didebit 4.500.000

                                                jurnal umum
        --------------------------------------------------------------------------------------------  
        |        tanggal        |     keterangan     |    ref    |              jumlah             |
        |                       |                    |(referensi)|      debit     |     kredit     |
        --------------------------------------------------------------------------------------------
        |    2016   |     01    |kas                 |           |Rp 30.000.000   |        -       |
        |  february |           |    modal           |           |       -        |Rp 30.000.000   |
        |           |           |(diterima setoran   |           |                |                |
        |           |           | modal oleh pemilik)|           |                |                |
        |           |           |                    |           |                |                |
        |           |     03    |peralatan pabrik    |           |Rp 7.000.000    |        -       |
        |           |           |    kas             |           |       -        |Rp 2.500.000    |
        |           |           |    hutang peralatan|           |       -        |Rp 4.500.000    |
        |           |           |(membeli peralatan  |           |                |                |
        |           |           | secara tunai dan   |           |                |                |
        |           |           | kredit)            |           |                |                |
        |           |           |                    |           |                |                |
        |           |           |-------------------------------------------------------------------
        |           |           |jumlah dipindahkan  |           | Rp....         | Rp....         |
        --------------------------------------------------------------------------------------------
        * pastikan kasih halat yang bagian kredit(modal)

} 

13-08-2023 {
    ada 2 jenis buku besar:

    1 . bentuk skontro

                                                                   buku besar
                    debit                                              kas                                       kredit
        -----------------------------------------------------------------------------------------------------------------------------------------------------
        |        tanggal        |     keterangan     |    ref    |                |        tanggal        |     keterangan     |    ref    |                |
        |                       |                    |(referensi)|      jumlah    |                       |                    |(referensi)|      jumlah    |
        -----------------------------------------------------------------------------------------------------------------------------------------------------
        |           |           |                    |           |                |    2016   |     01    |kas                 |           |Rp 30.000.000   |
        |           |           |                    |           |                |  february |           |    modal           |           |       -        |
        |           |           |                    |           |                |           |           |(diterima setoran   |           |                |
        |           |           |                    |           |                |           |           | modal oleh pemilik)|           |                |
        |           |           |                    |           |                |           |           |                    |           |                |
        |           |           |                    |           |                |           |     03    |peralatan pabrik    |           |Rp 7.000.000    |
        |           |           |                    |           |                |           |           |    kas             |           |       -        |
        |           |           |                    |           |                |           |           |    hutang peralatan|           |       -        |
        |           |           |                    |           |                |           |           |(membeli peralatan  |           |                |
        |           |           |                    |           |                |           |           | secara tunai dan   |           |                |
        |           |           |                    |           |                |           |           | kredit)            |           |                |
        |           |           |                    |           |                |           |           |                    |           |                |
        |           |           |-------------------------------------------------|           |           |-------------------------------------------------|
        |           |           |jumlah dipindahkan  |           | Rp....         |           |           |jumlah dipindahkan  |           | Rp....         |
        -----------------------------------------------------------------------------------------------------------------------------------------------------

    2. bentuk stafel

                                                    buku besar
        -------------------------------------------------------------------------------------------------------------
        |        tanggal        |     keterangan     |    ref    |                |                |      saldo     |
        |                       |                    |(referensi)|      debit     |     kredit     |                |
        -------------------------------------------------------------------------------------------------------------
        |    2016   |     01    |(diterima setoran   |           |Rp 30.000.000   |        -       |                |
        |  february |           | modal oleh pemilik)|           |       -        |Rp 30.000.000   |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |     03    |(membeli peralatan  |           |Rp 7.000.000    |        -       |Rp 7.000.000    |
        |           |           | secara tunai dan   |           |       -        |        -       |                |
        |           |           | kredit)            |           |       -        |        -       |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |           |------------------------------------------------------------------------------------
        |           |           |jumlah dipindahkan  |           | Rp....         | Rp....         |Rp....          |
        -------------------------------------------------------------------------------------------------------------

        *catatan: - setiap buku besar harus dikasih judul diatasnya

}

30-08-2023{

    pengkodean rekening

    A. sistem numerical
    yaitu cara pengkodean dengan menggunakan angka

    1. sistem blok
        contoh:
        a. aktiva atau harta (100-200)
            kas (10)
            surat berharga (102)
            piutang (103)
        b. aktiva tetap (120)
            peralatan (121)
            mesin pabrik (122)
            gedung (123)
            kendaraan (124)
        c. utang (201-250)

            utang jangka pendek/utang lancar (202)
            -utang gaji (203)
            -utang sewa (204)
            -utang dagang (205)

            utang jangka panjang (212)
            -utang hipotik (213)
            -utang obligasi (214)

            modal (301-311)

            pendpatan (400)

            biaya (500)

        -----------------------------------------------------------------------------------------------------------------------------------------
        | no | nama rekening                                | kode blok | kode kelompok | sistem desimal | mnemonic | kombinasi huruf dan angka |
        -----------------------------------------------------------------------------------------------------------------------------------------
        |    | aktiva                                       |  100-200  | 1             |                | A        |                           |
        |    |                                              |           |               |                |          |                           |
        |    | aktiva atau harta lancar                     |  101-119  | 11            | 0              | AL       |                           |
        |    | kas                                          |  101      | 111           | 01             | AL-k     | AL-01                     |
        |    | surat berharga                               |  102      | 112           | 02             | AL-SB    | AL-02                     |
        |    | piutang                                      |  103      | 113           | 03             | AL-P     | AL-03                     |
        |    |                                              |           |               |                |          |                           |
        |    | aktiva tetap atau harta tetap                |  120      | 12            | 1              | AT       |                           |
        |    | peralatan                                    |  121      | 121           | 11             | AT-P     | AT-01                     |
        |    | mesin pabrik                                 |  122      | 122           | 12             | AT-MP    | AT-02                     |
        |    | tanah                                        |  123      | 123           | 13             | AT-T     | AT-03                     |
        |    | gedung                                       |  124      | 124           | 14             | AT-G     | AT-04                     |
        |    | kendaraan                                    |  125      | 125           | 15             | AT-K     | AT-05                     |
        |    |                                              |           |               |                |          |                           |
        |    | utang                                        |  201-250  | 2             |                | U        |                           |
        |    |                                              |           |               |                |          |                           |
        |    | utang lancar                                 |  201      | 21            | 2              | UL       |                           |
        |    | utang gaji                                   |  201      | 211           | 21             | UL-G     | UL-01                     |
        |    | utang sewa                                   |  202      | 212           | 22             | UL-S     | UL-02                     |
        |    | utang dagang                                 |  203      | 213           | 23             | UL-D     | UL-03                     |
        |    |                                              |           |               |                |          |                           |
        |    | utang jangka panjang                         |  212      | 22            | 3              | UJP      |                           |
        |    | utang hipotik                                |  212      | 221           | 31             | UJP-H    | UJP-01                    |
        |    | utang obligasi                               |  213      | 222           | 32             | UJP-O    | UJP-02                    |
        |    |                                              |           |               |                |          |                           |
        |    | modal                                        |  300      | 3             | 4              | M        |                           |
        |    | modal sendiri                                |  301      | 31            | 41             | M-S      | M-01                      |
        |    |                                              |           |               |                |          |                           |
        |    | pendapatan                                   |  400      | 4             | 5              | P        |                           |
        |    | pendapatan sewa                              |  401      | 41            | 51             | P-S      | P-01                      |
        |    |                                              |           |               |                |          |                           |
        |    | biaya                                        |  500      | 5             | 6              | B        |                           |
        |    | biaya sewa                                   |  501      | 51            | 61             | B-S      | B-01                      |
        |    | biaya iklan                                  |  502      | 52            | 62             | B-I      | B-02                      |
        -----------------------------------------------------------------------------------------------------------------------------------------
        * perusahaan hanya memilih salah satu kode 
    
                                                jurnal umum
                                                                                        hal: 1
        --------------------------------------------------------------------------------------------  
        |        tanggal        |     keterangan     |    ref    |              jumlah             |
        |                       |                    |(referensi)|      debit     |     kredit     |
        --------------------------------------------------------------------------------------------
        |    2016   |     01    |kas                 |     101   |Rp 30.000.000   |        -       |
        |  february |           |    modal           |           |       -        |Rp 30.000.000   |
        |           |           |(diterima setoran   |           |                |                |
        |           |           | modal oleh pemilik)|           |                |                |
        |           |           |                    |           |                |                |
        |           |           |                    |           |                |                |
        |           |           |                    |           |                |                |
        |           |           |                    |           |                |                |
        |           |           |                    |           |                |                |
        |           |           |                    |           |                |                |
        |           |           |                    |           |                |                |
        |           |           |                    |           |                |                |


                                                      buku besar
                                                        (101)
        -------------------------------------------------------------------------------------------------------------
        |        tanggal        |     keterangan     |    ref    |                |                |      saldo     |
        |                       |                    |(referensi)|      debit     |     kredit     |                |
        -------------------------------------------------------------------------------------------------------------
        |    2016   |     01    |(diterima setoran   |   JU-1    |Rp 30.000.000   |        -       |                |
        |  february |           | modal oleh pemilik)|           |       -        |Rp 30.000.000   |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |     03    |(membeli peralatan  |   JU-1    |Rp 7.000.000    |        -       |Rp 7.000.000    |
        |           |           | secara tunai dan   |           |       -        |        -       |                |
        |           |           | kredit)            |           |       -        |        -       |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |
        |           |           |                    |           |                |                |                |


}

20-09-2023{
    Evaluasi Usaha

    1. rasio likuiditas
    2. rasio solvabilitas
    3. rasio rentabilitas

    1. rasio likuiditas

    pengertian likuiditas
    likuiditas adalah kemampuan perusahaan untuk memenuhi semua kewajiban pada saat jatuh tempo atau sewaktu-waktu jika diminta.
    contoh: 
        - membayar gaji karyawan
        - membayar utang
        - mambyar tagihan listrik, dll

    menghitung ekuitas perusahaan
    a. current ratio (cr)
    
    CR = aktiva lancar / utang lancar * 100%

    aktiva lancar -> kas, surat, dll

    CR = > 200% -> likuid
    CR = < 200% -> illikuid

    likuid = mampu memenuhi kewajiban

    b. quick ratio(QR)

    QR = aktiva lancar - persediaan / utang lancar * 100%

    CR = > 100% -> likuid
    CR = < 100% -> illikuid

    2. rasio solvabilitas
    solvabilitas adalah kemampuan perusahaan untuk memenuhi semua kewajiban(utang) pada saat dilikuidasi(dibubarkan)

    Rasio Solvabilitas = total harta / total hutang * 100%
                       = >= 100% -> solvabel
                       = <= 100% -> insolvabel

    solvabel -> mampu memenuhi kewajiban saat dibubarkan

    total harta = activa lancar + aktiva tetap
    total hutang = utang lancar + utang jangka panjang

    3. Rasio Rentabilitas 

    Rentabilitas adalah kemampuan perusahaan untuk mendapat keuntungan selama periode tertentu

    a. Rasio laba usaha dengan aktiva = laba usaha / aktiva * 100%
    b. perputaran aktiva usaha = penjualan / aktiva * 100%
    c. Gross margin ratio = laba kotor / penjualan * 100%
    d. Net margin ratio = laba bersih / penjualan * 100%
    e. rentabilitas modal sendiri = laba bersih / modal sendiri * 100%

                                                    PT HARJUNA
                                                      Neraca
                                                per 31 Desember 2004

                activa                                                                           pasiva
                ________________________________________________________________________________________
                |aktiva lancar                       |hutang lancar                                    |
                |-kas               Rp. 25.000.000,00|-hutang dagang                 Rp. 76.000.000,00 |
                |-piutang dagang    Rp. 75.000.000,00|-hutang wesel                  Rp. 25.000.000,00 |
                |-persediaan       Rp. 200.000.000,00|-hutang bunga                   Rp. 9.000.000,00 |
                |                                    |-hutang pajak                 Rp. 145.000.000,00 |
                |aktiva tetap                        |                                                 |
                |-mesin            Rp. 250.000.000,00|hutang jangka panjang                            |
                |-bangunan         Rp. 300.000.000,00|-obligasi                     Rp. 180.000.000,00 |
                |-tanah            Rp. 100.000.000,00|                                                 |
                |                                    |modal sendiri                                    |
                |                                    |-saham                        Rp. 420.000.000,00 |
                |                                    |-laba ditahan                 Rp. 145.000.000,00 |
                |                  __________________|                               __________________|
                |jumlah            |Rp. 1.000.000.000|jumlah                         |Rp. 1.000.000.000|
                |____________________________________|__________________________________________________


                                                    PT HARJUNA
                                                 Laporan Laba/Rugi
                                               per 31 Desember 2004

                penjualan                                           Rp. 2.000.000,00
                harga pokok penjualan(HPP)                          Rp. 1.000.000,00 
                                                                    ________________  -
                Laba Bruto(kotor)                                   Rp. 1.000.000,00

                Biaya administrasi          Rp. 300.000.000,00
                Biaya penjualan             Rp. 250.000.000,00
                Biaya umum                  Rp. 150.000.000,00 +
                                                                    Rp. 700.000.000,00 
                                                                    __________________  -
                keuntungan operasional                              Rp. 300.000.000,00

                bunga                                               Rp. 9.000.000,00 
                                                                    __________________  -
                kuntungan sebelum pajak                             Rp. 291.000.000,00
                pajak perseroan                                     Rp. 145.000.000,00 
                                                                    __________________  -
                keuntungan bersih sesuai pajak                      Rp. 146.000.000,00


                 1. rasio likuiditas
                    a. CR   = aktiva lancar / utang lancar * 100%
                            = 300.000.000 / 255.000.000 * 100%
                            = 300 / 255 * 100%
                            = 117,647059%
                            = 117,65%
                            = 117,65 / 100
                            = 1,1765
                            = 1,18 kali lipat
                    kesimpulan : 
                        PT. Harjuna dinyatakan illikuid karena 
                        CR = < 200% yaitu 117,65%

                        setiap Rp 1,00 utang lancar dapat dijamin dengan Rp 1,18 aktiva lancar

                    b. QR   = aktiva lancar - persediaan / utang lancar * 100%
                            = 300.000.000 - 200.000.000 / 255.000.000 * 100%
                            = 100.000.000 / 255.000.000 * 100%
                            = 100 / 255 * 100%
                            = 39,215686%
                            = 39,22%
                            = 39,22/100
                            = 0,3922
                            = 0,39
                    kesimpulan : 
                        PT. Harjuna dinyatakan illikuid karena 
                        QR = < 100% yaitu 39,22%

                        Rp 0,39 aktiva lancar tidak dapat menjamin setiap Rp 1,00 utang lancar

}